#server keys
host="192.168.0.8"
port="5001"

#DB keys
db_happyT="ht_db"

#API AUTH
api_usr="rpt_usr_api_ht"
api_pss="46987600edu"

#converter 2 pdf
pdf_convert="C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe"
